# ProjetoPSR

./: README.md  input.txt  pom.xml  psr_dump.sql  teste.sql
.github/workflows/: maven.yml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
doc/com/juanbomfim/projetopsr/: ProjetoPsrBackendApplication.html  ProjetoPsrBackendApplicationTests.html  package-summary.html  package-tree.html  package-use.html
doc/com/juanbomfim/projetopsr/class-use/: ProjetoPsrBackendApplication.html  ProjetoPsrBackendApplicationTests.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
src/main/java/br/ufs/dcomp/projetopsr/: ProjetoPsrBackendApplication.java
src/main/java/br/ufs/dcomp/projetopsr/AIproject/: ScheduleCSPDemo.java  SchedulerFacade.java  TableList.java
src/main/java/br/ufs/dcomp/projetopsr/config/: AppProperties.java  DevConfig.java  JacksonConfig.java  SecurityConfig.java  SpringFoxConfig.java  TestConfig.java
src/main/java/br/ufs/dcomp/projetopsr/domain/: Curso.java  Disciplina.java  Docente.java  Grade.java  Instituicao.java  Restricao.java  Turno.java  Usuario.java
src/main/java/br/ufs/dcomp/projetopsr/dto/: CredenciaisDTO.java  CursoDTO.java  DisciplinaDTO.java  DocenteDTO.java  GradeDTO.java  TurnoDTO.java  UsuarioDTO.java
src/main/java/br/ufs/projetopsr/: ProjetoPsrBackendApplication.java
src/main/java/br/ufs/projetopsr/config/: AppProperties.java  DevConfig.java  JacksonConfig.java  SecurityConfig.java  SpringFoxConfig.java  TestConfig.java
src/main/java/br/ufs/projetopsr/domain/: Curso.java  Disciplina.java  Docente.java  Grade.java  Restricao.java  RestricaoIndisponibilidade.java  RestricaoPreferencia.java  Turno.java  Usuario.java
src/main/java/br/ufs/projetopsr/dto/: CredenciaisDTO.java  CursoDTO.java  DisciplinaDTO.java  DocenteDTO.java  GradeDTO.java  TurnoDTO.java  UsuarioDTO.java
src/main/java/br/ufs/projetopsr/repositories/: CursoRepository.java  DisciplinaRepository.java  DocenteRepository.java  GradeRepository.java  MongoRepository.java  RestricaoRepository.java  TurnoRepository.java  UsuarioRepository.java
src/main/java/br/ufs/projetopsr/resources/: AuthApi.java  CursoResource.java  CursoResources.java  DisciplinaResource.java  DocenteResource.java  GradeResource.java  MongoResource.java  OAuthLogin.java  TurnoResource.java  UsuarioResource.java
src/main/java/br/ufs/projetopsr/security/: HttpCookieOAuth2AuthorizationRequestRepository.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserPrincipal.java  UserSpringSecurity.java
src/main/java/br/ufs/projetopsr/services/: CursoService.java  CustomOAuth2UserService.java  DBService.java  DisciplinaService.java  DocenteService.java  GradeService.java  MongoService.java  TurnoService.java  UserDetailsServiceImpl.java  UserService.java  UsuarioService.java
src/main/java/com/juanbomfim/projetopsr/: ProjetoPsrBackendApplication.java
src/main/java/com/juanbomfim/projetopsr/domain/: Curso.java
src/main/java/com/juanbomfim/projetopsr/resources/: CursoResources.java
src/main/resources/: application-dev.properties  application.properties  application.yml
src/main/resources/templates/: loginSuccess.html
src/test/java/br/ufs/projetopsr/: ProjetoPsrBackendApplicationTests.java
src/test/java/com/juanbomfim/projetopsr/: ProjetoPsrBackendApplicationTests.java
(+106 files in other folders)
