spring.profiles.active=${APP_PROFILE:test}
jwt.secret=${JWT_SECRET:vazio}
jwt.expiration=${JWT_EXPIRATION:60000}
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.data.mongodb.uri=mongodb+srv://iclass-backend:OR1SMvj6dNSfmdea@estudos.g99vo.gcp.mongodb.net