#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=psr_dump.sql

spring.datasource.url=jdbc:postgresql://localhost:5432/projetopsr
spring.datasource.username=postgres
spring.datasource.password=casa22rh

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop