#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=psr_dump.sql

spring.datasource.url=jdbc:postgresql://localhost:5432/projetopsr
spring.datasource.username=postgres
spring.datasource.password=casa22rh

#spring.datasource.url=jdbc:postgresql://ec2-44-199-143-43.compute-1.amazonaws.com:5432/d1a5bijqm6k8du
#spring.datasource.username=tswpdmdsepwwkm
#spring.datasource.password=ac1974cb0d7f413b7368566924ae92da6075b286b133b9605fd04e73db6899cc

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create